<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        canvas {
            margin : auto;
        }
    </style>
</head>
<body>
<script src="bower_components/phaser/build/phaser.js"></script>
<script src="app/js/game.js"></script>
</body>
</html>